APP_NAME=ZIRCON_API
APP_ENV=development
APP_KEY=base64:6V2PT69n8fMIyIxLeopcUJUG8HxFsMKpOgTNMiEpSTk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zircon
DB_USERNAME=root
DB_PASSWORD=asdf1234*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

LC_API_URL=http://host.docker.internal:9700/api
GAME_PROVIDER_NAME='test_game_provider'
LC_API_TOKEN=''
LC_API_USER_AGENT=''

FUNKY_API_URL='test_funky_api'
FUNKY_API_TOKEN=''
FUNKY_API_USER_AGENT=''
FUNKY_ZIRCON_TOKEN = 'test'
FUNKY_ZIRCON_USER_AGENT = 'test_zircon_user_agent'

SBO_ASI_API_URL=http://host.docker.internal:9700/api
SBO_LC_ASI_API_URL=http://host.docker.internal:9700/api

EYECON_ACCESS_ID='accessid'
EYECON_API_URL='test_eyecon_api'

ZIRCON_REDIS_DB=0

ENV_ID=3

APP_PORT=8080
DB_FORWARD_PORT=3306
REDIS_FORWARD_PORT=6379

ZIRCON_ASI_SERVER_ID='stg'