APP_NAME='Player Site'
APP_KEY=base64:aMrUJcem99ktlCL7rJZqXRElWkP8+YFS9bL8NM35I6Y=
# ** APP_DEBUG set to false in production
APP_DEBUG=false
APP_SERVICE=zircon_ps
# ** APP_URL set if you have setup in hostfile to access localhost using different URL, empty in production
APP_URL=localhost
# * APP_PORT set to which port you want to access your app in local
APP_PORT=9200
# * APP_MOBILE_PORT set to which port you want to access your app mobile version in local
APP_MOBILE_PORT=9201
# ** APP_COPYRIGHT_DATE set to appropriate app copy right date year
APP_COPYRIGHT_DATE=2020
# ** APP_IS_HTTPS set to assign scheme for desktop site
APP_IS_HTTPS=false
# ** APP_MOBILE_IS_HTTPS set to assign scheme for mobile site
APP_IS_HTTPS_MOBILE=false
# ** APP_FOOTER_LINK footer SBOBET wording
APP_FOOTER_LINK=SBOBET.com


HASHIDS_KEY=${APP_KEY}

LOG_CHANNEL=app
LOG_API_REQUEST=1

LANG_KEY=zip_lang
LANG_SBO_MOBILE_KEY=lang
LANG_DEFAULT=en
LANG_AVAILABLE=en,zh,ko,th
LANG_DISABLED=zh,ko,th

SBO_BSI_SPORTS_PATH=
SBO_OPEN_ACCOUNT_PATH=/en/page/redirect?page=join-now
SBO_ABOUT_US_PATH=/article/who-is-sbobet-297.html
SBO_CONTACT_US_PATH=/article/how-do-i-contact-sbobet-239.html
SBO_LIVE_DEALER_PATH=/article/296/live-casino-betting-rules-390.html
SBO_TERMS_AND_CONDITION_PATH=/en/legal/terms-and-conditions/b2b
SBO_PRIVACY_POLICY_PATH=/article/privacy-policy-300.html
SBO_RESPONSIBLE_GAMBLING_PATH=/article/responsible-gambling-policy-298.html
SBO_HELP_PATH=/index.php

SBO_ASI_WINDOW_SCHEME=
SBO_ASI_WINDOW_PATH="/web_root/public/casino.aspx"
# * SBO_MOBILE_HOST sbo mobile host to be added as extra_host in docker-compose
SBO_MOBILE_HOST=play.sbotry.com
# ** SBO_MOBILE_URL set //play.DOMAIN.com for STG-PROD
SBO_MOBILE_URL=http://${SBO_MOBILE_HOST}
# ** SBO_MOBILE_VERIFY_SSL set to false if no need to check SSL for requesting to SBO mobile URL
SBO_MOBILE_VERIFY_SSL=false

# ** SBO_REFERRER_DOMAIN set only as fallback for SBO windows domain if necessary
SBO_REFERRER_DOMAIN=

# ** SBO_MOBILE_ASSET_PATH path of asset manifest of SBO mobile header and footer
SBO_MOBILE_MANIFEST_PATH=/resources.json

# ** SBO_MOBILE_CACHE_EXP SBO mobile assets cache expiration in minutes
SBO_MOBILE_CACHE_EXP=1

# ** DB_xx set DB credentials
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zircon
DB_USERNAME=zircon
DB_PASSWORD=asdf1234*

# * FORWARD_DB_PORT set which port you want to access docker db service in local
FORWARD_DB_PORT=9236

# * FORWARD_MAILHOG_PORT set which port you want your mailhog to access in local
FORWARD_MAILHOG_PORT=9215
# * FORWARD_MAILHOG_PORT set which port you want your mailhog dashboard to access in local
FORWARD_MAILHOG_DASHBOARD_PORT=9225

# ** SBO Login Url
SBO_IFRAME_LOGIN="http://localhost:9700/loginForm"

# * FORWARD_RSO_PORT accessing rso
FORWARD_RSO_PORT=9212
# * RSO_VOLUME_DIR local diretory to be mounted as volume in rso container
RSO_VOLUME_DIR=/var/www/html/Leekie/zircon/rso
RSO_BANNER_DIR=banner

# * WPDS_PORT set preffered port for webpack-dev-server in local
WPDS_PORT=9202
WPDS_HTTPS=false

# * ASSET_DEDICATED_URL asset URL, for development use only, production builds should use RSO_URL
ASSET_DEDICATED_URL=//${APP_URL}:${WPDS_PORT}

SESSION_COOKIE=zip_ssid
SESSION_DRIVER=redis
SESSION_CONNECTION=default
SESSION_LIFETIME=525600


REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PREFIX=
CACHE_PREFIX=zip
# ** REDIS_xx setup
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

REPORT_ROW_PER_PAGE=20

ANNOUNCEMENT_HIDE_COOKIE=zip_ann
ANNOUNCEMENT_HIDE_VALIDITYMIN=30
ANNOUNCEMENT_POPUP_DURATIONS=15000

# * Change this if not using root wsl user, check the actual user id using command 'id <username>' in wsl
WWWUSER=0

# ** ADMIN_API_URL Zircon admin API internal URL
ADMIN_API_URL=http://zircon_admin_api
ADMIN_API_TIMEOUT=20
# * ADMIN_API_PORT for publishing local admin_api
ADMIN_API_PORT=9280


# ** ADMIN_API_URL Zircon admin API internal URL
ADAPTER_API_URL=http://zircon_adapter_api
ADAPTER_API_TIMEOUT=20
# * ADMIN_API_PORT for publishing local admin_api
ADAPTER_API_PORT=9281

# * GAME_API_HOST is not needed in prod build the whole API url can be set in GAME_API_URL
# *               this is used for local docker-compose to allow container access to stg api host
GAME_API_HOST=games-api-stg.stry628c.com

# * GAME_API_IP is not needed in prod build, 
#*              this is used for local docker-compose to allow container access to stg api host
GAME_API_IP=116.66.249.92

# ** GAME_API_URL
GAME_API_URL=http://${GAME_API_HOST}/api
GAME_API_TIMEOUT=20

GAME_TYPE_ORDER=1,3,2,4


# ** DATABASE_SQLIOM_XX
DB_SQLIOM_HOST=host.docker.internal
DB_SQLIOM_PORT=1433
DB_SQLIOM_DATABASE=mig
DB_SQLIOM_USERNAME=sa
DB_SQLIOM_PASSWORD=asdf1234*

# ** DATABASE_SQLMNL_XX
DB_SQLMNL_HOST=host.docker.internal
DB_SQLMNL_PORT=1433
DB_SQLMNL_DATABASE=mig
DB_SQLMNL_USERNAME=sa
DB_SQLMNL_PASSWORD=asdf1234*

# **  PS_APPLICATION_ID to be used as createdFromID for db logging tables
PS_APPLICATION_ID=1

# ** GAME_TOP_LIMIT how many games should be displayed in top games popup
GAME_TOP_LIMIT=20
# ** GAME_TOP_LIMIT how many games should be displayed in recent games popup
GAME_RECENT_LIMIT=20 
# ** GAME_PRODUCTID_GAMES zircon.product.productID list for 'games' page, comma separated
GAME_PRODUCTID_GAMES=1

RESPONSE_ERROR_STATUS_CODE=200

#* NPM_CACHE set npm cache directory for local projects
NPM_CACHE=/var/www/html/npm/cache