APP_NAME=ZPI
APP_ENV=development
APP_DEBUG=true
APP_KEY=PBLLbuuim6FUOMPVoglCP8jT8BquWeYo
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=zircon
DB_USERNAME=root
DB_PASSWORD=asdf1234*

LOG_CHANNEL=single

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=default

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

## EXTERNAL CONFIGS
SERVER_ID=ZAPI
# * SBO_API_URL overwrite with your localhost dummy sbo setup
SBO_API_URL=http://host.docker.internal:9700/api/
SBO_API_MOBILE_URL=http://host.docker.internal:9700/api/

TS_OIDC_URL=http://localhost:80/dummytsagentoidc/
TS_AUTHBEARER_URL=http://localhost:80/dummytsagentauthbearer/
TS_OIDC_CLIENT_ID=test
TS_OIDC_CLIENT_SECRET=test_secret

EYECON_AUTH_KEY=c0ca307c-97ed-4518-a6b4-7c0118223f89

PS_API_URL=http://localhost:9200/

ADMIN_SITE_URL=http://localhost:80/dummyadmin/

### DOCKER
APP_PORT=8080
DB_FORWARD_PORT=3306
REDIS_FORWARD_PORT=6379

### FOR UNIT TEST
GAME_API_URL=http://localhost:80/dummygame/
EYECON_API_URL=http://localhost:80/dummyeyecon/# 